
This is a dump of all the keys in each post in case we can use them later.

[u'domain',
 u'banned_by',
 u'media_embed',
 u'subreddit',
 u'selftext_html',
 u'selftext',
 u'likes',
 u'suggested_sort',
 u'user_reports',
 u'secure_media',
 u'link_flair_text',
 u'id',
 u'from_kind',
 u'gilded',
 u'archived',
 u'clicked',
 u'report_reasons',
 u'author',
 u'media',
 u'name',
 u'score',
 u'approved_by',
 u'over_18',
 u'hidden',
 u'preview',
 u'thumbnail',
 u'subreddit_id',
 u'edited',
 u'link_flair_css_class',
 u'author_flair_css_class',
 u'downs',
 u'mod_reports',
 u'secure_media_embed',
 u'saved',
 u'removal_reason',
 u'post_hint',
 u'stickied',
 u'from',
 u'is_self',
 u'from_id',
 u'permalink',
 u'locked',
 u'hide_score',
 u'created',
 u'url',
 u'author_flair_text',
 u'quarantine',
 u'title',
 u'created_utc',
 u'ups',
 u'num_comments',
 u'visited',
 u'num_reports',
 u'distinguished']
